Signature-Version: 1.0
Created-By: 1.0 (JRummy Apps Inc.)
SHA1-Digest-Manifest: Sv8i6wf5YMaYc1hM17mg1zjDBV8=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: AuW1pIpLRd0cytmJS9rdzByKm0A=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: 66oIKydKOvFGrQwT1DYeuLK7yt8=

Name: system/priv-app/S-Voice_11_0_0_1.apk
SHA1-Digest: 78WUGbA0cmq1I2Sv8bCkA/gR1EM=

Name: system/priv-app/GeoLookout.apk
SHA1-Digest: fntFMMNKnTnb7t56SQ/8OcJ3jgM=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: TxaNpvFLa1COeBW7cJ87XJCiOQM=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: HKJbjqat3EUvwlIKxXY9Ktc0BbI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: A1e3bS87qeP0suypQEZd5JkBY8E=

Name: system/lib/libfacelock_jni.so
SHA1-Digest: n6V6ADDBPi0vEfeOMyaz8cRzeHg=

Name: system/media/PFFprec_600.emd
SHA1-Digest: tY5XAqhHwXuMXM5dlnwKhnKvt/A=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: /AnC5AJR3IvMZdVsb+dfnQOOly4=

Name: system/app/FaceLock.apk
SHA1-Digest: mbip4qJjPhNcKx+3YhmkI+qhBOE=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: HmWFh1k5Rv9SmXR+yw4IYgqMRrc=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: X2St299ZAh5s7YK6ugHCjdjmS6w=

Name: system/media/LMprec_508.emd
SHA1-Digest: P3ntvXeluWhTgyVlRyER0VRvzT4=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: JVoUckdxqpPa9mkbaboBnyewvZg=

